<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Set a fixed scrollable wrapper */
.tableWrap {
  border: 2px solid black;
  overflow: auto;
}
/* Set header to stick to the top of the container. */
.tblMain thead tr th {
  position: sticky;
  top: 0;
}

/* If we use border,
we must use table-collapse to avoid
a slight movement of the header row */
.tblMain {
 border-collapse: collapse;
 width: 100%;
  font-family: sans-serif;
}

/* Because we must set sticky on th,
 we have to apply background styles here
 rather than on thead */
.tblMain th {
  padding: 5px 8px ;
  /*padding-left: 5px;*/
  border-left: 1px dotted rgba(200, 209, 224, 0.6);
  border-bottom: 1px solid #e8e8e8;
  background: #ffc491;
  text-align: left;
  /* With border-collapse, we must use box-shadow or psuedo elements
  for the header borders */
  box-shadow: 0px 0px 0 2px #e8e8e8;
  line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;

}

.tblMain tbody tr {
  border-bottom: 2px solid #e8e8e8;
}
.tblMain thead {
  font-weight: 500;
  /*color: rgba(0, 0, 0, 0.85);*/
}
.tblMain tbody tr:hover {
  background: #e6f7ff;
}

.tblMain  td {
  text-align: left;
  padding: 8px;
}

.tblMain tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>

<h1>Verticle and Horizontal Scroll Table</h1>


<div style="width: 700px;height: 250px;margin: auto;" class="tableWrap">
  <table class="tblMain">
    <thead>
    <tr>
      <th style="">First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td style="max-width: 100px;word-wrap:break-word;">Jill4444444444444444</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>
